[gd_scene load_steps=7 format=2]

[ext_resource path="res://images/sprites/key_prototype.png" type="Texture" id=1]
[ext_resource path="res://scripts/Key.gd" type="Script" id=2]
[ext_resource path="res://images/sprites/light_prototype.png" type="Texture" id=3]

[sub_resource type="CanvasItemMaterial" id=2]
blend_mode = 1

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 4 )

[sub_resource type="CanvasItemMaterial" id=3]
blend_mode = 1

[node name="Key" type="Sprite"]
light_mask = 2
material = SubResource( 2 )
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )

[node name="FakeLight" type="Sprite" parent="."]
modulate = Color( 1, 0.890625, 0, 0.490196 )
material = SubResource( 3 )
scale = Vector2( 0.5, 0.5 )
z_index = -5
texture = ExtResource( 3 )
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
